<!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <title>디자인유럽 | 메인</title>
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/swiper.js"></script>
        <script src="js/main.js"></script>
        <script src="js/common.js"></script>
    </head>
    <body>
        <header>
            <div class="scroll">
                <div class="walking_img"></div>
                <img src="images/pc/common/common_header_europeimg.svg" alt="유럽일러스트">
            </div>
            <div class="tnav">
                <div class="wrap">

                </div>
            </div>
                <div class="main_nav">
                    <div class="wrap">
                    <h1>
                        <a href="index.html">
                            <img src="images/pc/ci/logo.svg" alt="로고이미지">
                        </a>
                    </h1>
                    <nav class="gnb">
                        
                    </nav>
                </div>
            </div>
        </header>
        <div class="contents">
            <main>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide main01">
                            <p class="paris01">
                                <p class="maintext01 white">&nbsp;내 생에 최고의 도시&nbsp;</p>
                                <p class="maintext02 white">당신이 가고 싶은 그 곳,</p>
                                <p class="maintext03 bold white">낭만의 도시, 파리</p>
                            </p>
                        </div>
                        <div class="swiper-slide main02">
                            <p class="maintext01 white">&nbsp;야경이 아름다운 도시&nbsp;</p>
                            <p class="maintext02 white">밤으로 떠나는 여행,</p>
                            <p class="maintext03 bold white">아름다운, 프라하 </p>
                        </div>
                        <div class="swiper-slide main03">
                            <p class="maintext01 white">&nbsp;가장 달콤한 나라&nbsp;</p>
                            <p class="maintext02 white">일상에 지친 나를 위한,</p>
                            <p class="maintext03 bold white">나의 인생여행지, 스위스</p>
                        </div>
                    </div>
                </div>
                <div class="searchbox">
                    <div class="citybox">
                        <label for="city">위치</label><br>
                        <input type="text" class="city" placeholder="어디로 떠나고 싶으세요?">
                    </div>
                    <div class="arrive">
                        <label for="startdate">투어시작일</label><br>
                        <input type="text" id="startdate" placeholder="날짜 선택">
                    </div>
                    <div class="departure">
                        <label for="enddate">위치</label><br>
                        <input type="text" id="enddate" placeholder="날짜 선택">
                    </div>
                    <button>찾아보기</button>
                </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
            </main>
            <div class="clock">
                <div class="wrap">
                    <h2>유럽 시간</h2>
                    <div class="world">
                        <div id="kor">
                            <h3>대한민국</h3>
                            <div id="kAnalog">
                                <div class="hour">
                                    <div class="hr" id="khr"></div>
                                </div>
                                <div class="min">
                                    <div class="mn" id="kmn"></div>
                                </div>
                                <div class="sec">
                                    <div class="sc" id="ksc"></div>
                                </div>
                            </div>
                            <p id="kDate"></p>
                            <p id="kTime"></p>
                        </div>
                        <div id="uk">
                            <h3>영국</h3>
                            <div id="uAnalog">
                                <div class="hour">
                                    <div class="hr" id="uhr"></div>
                                </div>
                                <div class="min">
                                    <div class="mn" id="umn"></div>
                                </div>
                                <div class="sec">
                                    <div class="sc" id="usc"></div>
                                </div>
                            </div>
                            <p id="uDate"></p>
                            <p id="uTime"></p>
                        </div>
                        <div id="others">
                            <h3>프랑스 / 이탈리아</h3>
                            <div id="oAnalog">
                                <div class="hour">
                                    <div class="hr" id="ohr"></div>
                                </div>
                                <div class="min">
                                    <div class="mn" id="omn"></div>
                                </div>
                                <div class="sec">
                                    <div class="sc" id="osc"></div>
                                </div>
                            </div>
                            <p id="oDate"></p>
                            <p id="oTime"></p>
                        </div>
                        <script src="js/clock.js"></script>
                    </div>
                </div>
            </div>
            <div class="steady">
                    <div class="steadyListTitle pcol72 tcol31 mcol33">
                        <h2>STEADY SELLER</h2>
                        <p>
                            알찬 구성과 합리적인<br>
                            가격으로 오랫동안 사랑받는 <br>
                            디자인유럽의 스테디상품을 <br>
                            만나보세요
                        </p>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    </div>
                    <div class="steadyList pcol75 tcol32 mcol33">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_promotion01.png" alt="톨레도">
                                    <div class="txtBox">
                                        <p>스페인 | 마드리드 | 전일</p>
                                        <h3>톨레도 프라도 버스투어</h3>
                                        <br>
                                        <p class ="ex">
                                            톨레도와 마드리드 프라도 미술관의 <br>
                                            작품을 전문가이드가 해설해드립니다.
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="price">EURO 120.00</li>
                                            <li><a href="#">예약</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_promotion02.png" alt="오르세">
                                    <div class="txtBox">
                                        <p>프랑스 | 파리 | 반일</p>
                                        <h3>오르세 집중투어</h3>
                                        <br>
                                        <p class ="ex">
                                            미대 전공 전문가이드와 함께 <br>
                                            오르세의 명작들을 투어합니다.
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="price">EURO 100.00</li>
                                            <li><a href="#">예약</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_promotion03.png" alt="로마">
                                    <div class="txtBox">
                                        <p>이탈리아 | 로마 | 야간</p>
                                        <h3>로마 야경투어</h3>
                                        <br>
                                        <p class ="ex">
                                            천사의 성,판테온, 베네치아 광장 
                                            포로로마노, 콜로세움 등 모든 명소를 한번에.
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="price">EURO 50 .00</li>
                                            <li><a href="#">예약</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_promotion04.png" alt="포지타노">
                                    <div class="txtBox">
                                        <p>이탈리아 | 남부 | 1박2일</p>
                                        <h3>이탈리아 남부투어</h3>
                                        <br>
                                        <p class ="ex">
                                            포지타노, 아말피, 폼페이, 나폴리<br>
                                            아름답기로 소문난 이태리 남부투어.
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="price">EURO 220.00</li>
                                            <li><a href="#">예약</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_promotion05.png" alt="체스키크롬로프">
                                    <div class="txtBox">
                                        <p>체코 | 오스트리아 | 2박3일</p>
                                        <h3>체코 오스트리아 레알팩</h3>
                                        <br>
                                        <p class ="ex">
                                            체코의 프라하, 체스키크롬로프부터 <br>
                                            오스트리아 짤츠부르크, 할슈타트까지 한번에.
                                        </p>
                                        <br>
                                        <ul>
                                            <li class="price">EURO 300.00</li>
                                            <li><a href="#">예약</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="eventListTitle pcol72r tcol31 mcol33">
                    <h2>SPECIAL EVENT</h2>
                    <p>
                        다양한 이벤트로<br>
                        여행을 똑똑하게 디자인하세요 <br>
                    </p>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                    <div class="eventList pcol75 tcol32r mcol33">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_event01.png" alt="유럽일러스트">
                                    <div class="txtBox">
                                        <h3>[가고싶은 유럽] <br>무료 세미나 </h3>
                                        <br>
                                        <p class ="ex">
                                            현대백화점과 함께하는 유럽의 <br>
                                            역사&문화와 숨은 명소들 정보 대방출.
                                        </p>
                                        <br><br>
                                        <ul>
                                            <li><a href="#">신청</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_event02.png" alt="온에어이미지">
                                    <div class="txtBox"> 
                                        <h3>만원으로 떠나는<br> [On-Air 유럽]</h3>
                                        <br>
                                        <p class ="ex">
                                            방안에서 라이브로 즐기는<br>
                                            꿀잼 보장 유럽여행
                                        </p>
                                        <br><br>
                                        <ul>
                                            <li><a href="#">신청</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_event03.png" alt="고흐의별이빛나는밤에 그림">
                                    <div class="txtBox">
                                        <h3>문화 예술과 함께하는 <br>[유럽 전부 즐기기]</h3>
                                        <br>
                                        <p class ="ex">
                                            유럽문화&예술 전문 도슨트가 알려주는<br>
                                            야심차게 준비한 인문학 강의
                                        </p>
                                        <br><br>
                                        <ul>
                                            <li><a href="#">신청</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="swiper-slide pro">
                                    <img src="./images/pc/main/main_event04.png" alt="톨레도">
                                    <div class="txtBox">
                                        <h3>신이 내린 선물 <br> [스페인 올리브유] </h3>
                                        <br>
                                        <p class ="ex">
                                            스페인 여행 인기상품 부동의 1위<br>
                                            스페인산 엑스트라버진 올리브오일
                                        </p>
                                        <br><br>
                                        <ul>
                                            <li class="price">EURO 70.00</li>
                                            <li><a href="#">구매</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- <div class="recommand">
                <h2>나의 인생 유럽은?</h2>
                <div class="re_east">
                    <div class="east">
                        <img src="./images/pc/main/main_easteurope02.png" alt="동유럽이미지">
                    </div>
                    <h3>동<br>유<br>럽</h3>
                    <p>동<br>화<br>같<br>은<br>작<br>은<br>세<br>상</p>
                    <ul>
                        <li>아기자기한 것을 좋아한다</li>
                        <li>맥주를 좋아한다</li>
                        <li>물가가 비싼곳은 부담스럽다</li>
                    </ul>
                </div>
                <div class="re_west">
                    <div class="west">
                        <img src="./images/pc/main/main_westeurope02.png" alt="서유럽이미지">
                    </div>
                    <h3>동<br>유<br>럽</h3>
                    <p>동<br>화<br>같<br>은<br>작<br>은<br>세<br>상</p>
                    <ul>
                        <li>아기자기한 것을 좋아한다</li>
                        <li>맥주를 좋아한다</li>
                        <li>물가가 비싼곳은 부담스럽다</li>
                    </ul>
                </div>
            </div> -->
            <div class="boardSlide">
                <div class="notice">
                    <h3>공지사항</h3>
                    <ul class="list_wrap">
                        <li>
                            <a href="#" tabindex="-1">새로워진 디자인유럽의 홈페이지를 만나보세요</a>
                            <span class="date">2022-03-02</span>
                        </li>
                        <li>
                            <a href="#" tabindex="-1">'카파도키아 열기구투어' 죽기 전 꼭 해봐야 할 액티비티 선정</a>
                            <span class="date">2022-02-20</span>
                        </li>
                        <li>
                            <a href="#" tabindex="-1">디자인유럽 2020년 여행사 서비스부분 1위</a>
                            <span class="date">2022-02-02</span>
                        </li>
                    </ul>
                    <ul class="btn_wrap">
                        <li class="up_btn"><a href="#up_btn">▲</a></li>
                        <li class="down_btn"><a href="#down_btn">▼</a></li>
                    </ul>
                </div>
                <div class="review">
                    <h3>여행후기</h3>
                    <ul class="list_wrap">
                        <li>
                            <a href="#" tabindex="-1">잊지 못할 추억이 된 나의 이태리 여행기</a>
                            <span class="date">2022-03-01</span>
                        </li>
                        <li>
                            <a href="#" tabindex="-1">이수진 가이드님 감사합니다</a>
                            <span class="date">2022-02-28</span>
                        </li>
                        <li>
                            <a href="#" tabindex="-1">미술관 테마투어는 최고의 선택이었습니다</a>
                            <span class="date">2022-02-22</span>
                        </li>
                    </ul>
                    <ul class="btn_wrap">
                        <li class="up_btn"><a href="#up_btn">▲</a></li>
                        <li class="down_btn"><a href="#down_btn">▼</a></li>
                    </ul>
                </div>
            </div>
            <div class="ranking">
                <h2>2020년 여행지 인기도 순위</h2>
                <div class="city pcol41 tcol42">
                    <a href="#">
                        <img src="./images/pc/main/main_ranking_paper01.svg" alt="1위" class="paper">
                        <img src="./images/pc/main/main_ranking01.png" alt="파리" class="city_r">
                    </a>
                </div>
                <div class="city pcol41 tcol42">
                    <a href="#">
                        <img src="./images/pc/main/main_ranking_paper02.svg" alt="2위" class="paper">
                        <img src="./images/pc/main/main_ranking02.png" alt="파리" class="city_r">
                    </a>
                </div>
                <div class="city pcol41 tcol42">
                    <a href="#">
                        <img src="./images/pc/main/main_ranking_paper03.svg" alt="3위" class="paper">
                        <img src="./images/pc/main/main_ranking03.png" alt="파리" class="city_r">
                    </a>
                </div>
                <div class="city pcol41 tcol42">
                    <a href="#">
                        <img src="./images/pc/main/main_ranking_paper04.svg" alt="4위" class="paper">
                        <img src="./images/pc/main/main_ranking04.png" alt="파리" class="city_r">
                    </a>
                </div>
            </div>
            <div class="video">
                <ul class="vIframe pcol74 tcol33 mcol33">
                    <li>
                        <iframe width="90%" height="420" src="https://www.youtube.com/embed/EPIM8C7cXCU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <hr>
                        <h3>제대로 즐기는 로멘틱 프랑스</h3>
                        <a href="https://www.youtube.com/embed/EPIM8C7cXC">링크로 가기</a>
                    </li>
                </ul>
                <ul class="vList pcol73">
                    <li>
                        <a href="#">
                            <img src="./images/pc/main/main_video01.jpg" alt="프랑스영상">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/pc/main/main_video02.jpg" alt="베니스관련영상">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/pc/main/main_video03.jpg" alt="베니스관련영상">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/pc/main/main_video04.jpg" alt="베니스관련영상">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/pc/main/main_video05.jpg" alt="베니스관련영상">
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </body>
</html>